{
  "name": "app-protocol",
  "version": "0.0.3",
  "description": "AI-First Programming Protocol — specification and reference implementation",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
