{
  "name": "app-protocol-example-typescript",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx run.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
